#contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;

  margin: 50px auto 400px auto;
}

.contacts-header{
  margin: 20px 0;
}
.contacts__container{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 500px 1fr;
  text-align: left;
}
.contacts__info{
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  &-header{

  }
}
.message-input{
  background-color: rgba(0, 75, 252, 0.04);
}

.contacts__credentials{
  display: grid;
  grid-template-columns: 70px 1fr;
  padding-top: 30px;
  &-names{
    display: grid;
    grid-template-rows: repeat(3,50px);
    p{
      font-weight: bold;
    }
  }
  &-cred{
    display: grid;
    grid-template-rows: repeat(3,50px);
  }
}

.contacts__message{
  padding-right: 80px;
  h4{
    margin-bottom: 30px;
  }
  &-form{
    padding-top: 15px;
    button{
      margin-top: 20px;
    }
  }
}

.contacts__socials{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: -60px;
    width: 90%;
    height: 1px;
    background-color: #282c34;
  }
  &-container{
    display: flex;
    flex-wrap: wrap;
  }
  &-item{
    background-color: rgba(40, 44, 52, 0.2);
    margin: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover{
      background-color:rgba(0, 75, 252, 0.04);
    }
  }
  h4{
    margin-bottom: 30px;
  }

}
.l{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: rgba(40, 44, 52, 0.37);
  height: 100vh;
  width: 100vw;
  object-fit: initial;
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirmation{
  width: 30%;
  max-width: 400px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
  border: 1px solid rgba(0, 75, 252, 0.04);
  padding: 10px 20px;
  background-color: rgba(77, 77, 134, 0.26);
}

